{
  "python.defaultInterpreterPath": "/Library/Developer/CommandLineTools/usr/bin/python3",
  "python.envFile": "",
  "python.terminal.activateEnvironment": false,
  "python.venvPath": "",
  "python.condaPath": "",
  "python.poetryPath": "",
  "python.pipenvPath": "",
  "python.analysis.autoSearchPaths": false,
  "python.analysis.extraPaths": []
}
